<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">



    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/redragon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/redragon"
        android:supportsRtl="true"
        android:theme="@style/Theme.DnDCompanionApp"

        tools:targetApi="31">
        <activity android:name=".HelpActivity" />
        <activity android:name=".PreferencesActivity" />
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.yourpackage.provider"
            android:exported="false"
            android:grantUriPermissions="true"
            android:readPermission="android.permission.READ_EXTERNAL_STORAGE"
            android:writePermission="android.permission.WRITE_EXTERNAL_STORAGE">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.DnDCompanionApp">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>